\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Analysis}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V: Able to perform the task; X: Unable to perform the task; O: Able to perform the task with poor interactive design}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Storyboard}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arrive at homepage. Click sign in.}}{4}\protected@file@percent }
\newlabel{fig:seller1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mobile version.}}{5}\protected@file@percent }
\newlabel{fig:mobile1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign in with valid credentials. Login proceeds to homepage (already listed). Click on profile to arrive at profile page.}}{6}\protected@file@percent }
\newlabel{fig:seller2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile version.}}{7}\protected@file@percent }
\newlabel{fig:mobile2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User can edit profile, including adding a product with Add New}}{8}\protected@file@percent }
\newlabel{fig:seller3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mobile version.}}{9}\protected@file@percent }
\newlabel{fig:mobile3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User can edit fields related to the product. User can then submit it.}}{10}\protected@file@percent }
\newlabel{fig:seller4}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobile version.}}{11}\protected@file@percent }
\newlabel{fig:mobile4}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The user can now see their product page live for everyone to see!}}{12}\protected@file@percent }
\newlabel{fig:seller5}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobile version.}}{13}\protected@file@percent }
\newlabel{fig:mobile5}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User arrives at homepage. Searches for product using search bar.}}{15}\protected@file@percent }
\newlabel{fig:buyer1}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mobile version.}}{16}\protected@file@percent }
\newlabel{fig:mobile6}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces From the search results, the user chooses a product.}}{17}\protected@file@percent }
\newlabel{fig:buyer2}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mobile version.}}{18}\protected@file@percent }
\newlabel{fig:mobile7}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On product page, user can add item to cart then enter the cart.}}{19}\protected@file@percent }
\newlabel{fig:buyer3}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mobile version.}}{20}\protected@file@percent }
\newlabel{fig:mobile8}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces On cart page, user can proceed to checkout.}}{21}\protected@file@percent }
\newlabel{fig:buyer4}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mobile version.}}{22}\protected@file@percent }
\newlabel{fig:mobile9}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces On checkout, user completes payment processing and places order.}}{23}\protected@file@percent }
\newlabel{fig:buyer5}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mobile version.}}{24}\protected@file@percent }
\newlabel{fig:mobile10}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The user is given confirmation that their order is now complete.}}{25}\protected@file@percent }
\newlabel{fig:buyer6}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mobile version.}}{26}\protected@file@percent }
\newlabel{fig:mobile11}{{22}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ER Diagram}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prologue}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Table Design}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces V: Able to perform the task; X: Unable to perform the task; O: Able to perform the task with poor interactive design}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces V: Able to perform the task; X: Unable to perform the task; O: Able to perform the task with poor interactive design}}{29}\protected@file@percent }
